<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Tool bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_back"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_editcontact"
                    android:layout_toStartOf="@+id/deleteIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete_contact"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Profile of contact-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/avatar" />

    <!-- Name of contact-->
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileImage"
        android:layout_margin="15dp"/>

    <!-- Phone of contact-->
    <androidx.cardview.widget.CardView
        android:id="@+id/phoneCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/contactName">

            <ImageView
                android:id="@+id/iconCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_call"
                android:layout_marginStart="20dp"
                android:layout_gravity="start|center_vertical"/>

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+992 900 201 653"
                android:textSize="18sp"
                android:layout_gravity="center_vertical|center" />

            <ImageView
                android:id="@+id/sms"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_sms"/>

    </androidx.cardview.widget.CardView>

    <!-- Email of contact-->
    <androidx.cardview.widget.CardView
        android:id="@+id/emailCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/phoneCard">

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_email"/>

        <TextView
            android:id="@+id/contactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="islom.din.nur@gmail.com"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|center" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>